<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bank-admin-management</artifactId>
        <groupId>com.iunetworks</groupId>
        <version>0.0.1</version>
    </parent>

    <name>bank-admin-repositories</name>
    <artifactId>bank-admin-repositories</artifactId>
    <description>bank-admin-repositories</description>


    <dependencies>
        <dependency>
            <groupId>com.iunetworks</groupId>
            <artifactId>bank-admin-entities</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
