# bank-application

./: README.md
bank-account-management/: README.md  pom.xml  request.http
bank-account-management/account-api/src/main/java/com/iunetworks/: BankAccountManagementApplication.java  application.properties  pom.xml
bank-account-management/account-api/src/main/java/com/iunetworks/config/: ApplicationSecurityConfig.java  ModelMapperConfiguration.java  WebClientConfig.java
bank-account-management/account-api/src/main/java/com/iunetworks/endpoints/: CustomerEndpoint.java  LegalEntityAccountEndpoint.java  LegalEntityCardEndpoint.java  PhysicalEntityAccountEndpoint.java  PhysicalEntityCardEndpoint.java
bank-account-management/account-api/src/main/java/com/iunetworks/security/: CurrentUser.java  JwtAuthenticationTokenFilter.java
bank-account-management/account-entities/: pom.xml
bank-account-management/account-entities/src/main/java/com/iunetworks/dtos/: TransactionDto.java
bank-account-management/account-entities/src/main/java/com/iunetworks/entities/: Customer.java  LegalEntityAccount.java  LegalEntityCard.java  PhysicalEntityAccount.java  PhysicalEntityCard.java
bank-account-management/account-repositories/: pom.xml
bank-account-management/account-repositories/src/main/java/com/iunetworks/: CustomersRepository.java  LegalEntityAccountsRepository.java  LegalEntityCardsRepository.java  PhysicalEntityAccountsRepository.java  PhysicalEntityCardsRepository.java
bank-account-management/account-repositories/src/main/resources/db/migration/: V0_0_1__ddl.sql
bank-account-management/account-services/: pom.xml
bank-account-management/account-services/src/main/java/com/iunetworks/exceptions/: ApplicationException.java  ResourceNotFoundException.java
bank-account-management/account-services/src/main/java/com/iunetworks/security/: CurrentUser.java  JwtAuthenticationTokenFilter.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/: ICustomerService.java  ILegalEntityAccountService.java  ILegalEntityCardService.java  IPhysicalEntityAccountService.java  IPhysicalEntityCardService.java  TransferService.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/impl/: CustomerService.java  LegalEntityAccountService.java  LegalEntityCardService.java  PhysicalEntityAccountService.java  PhysicalEntityCardService.java  RateService.java  TransferGeneric.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/transfer/impl/: TransferServiceImpl.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/transfer/model/: AmountTransaction.java  AmountTransferType.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/transfer/strategy/: TransferStrategy.java  TransferStrategyRegister.java
bank-account-management/account-services/src/main/java/com/iunetworks/services/transfer/strategy/impl/: LegalAccountToLegalAccountStrategy.java  LegalCardToLegalCardStrategy.java  PhysicalAccountToPhysicalAccountStrategy.java  PhysicalCardToPhysicalCardStrategy.java
bank-accounting-analytics/: README.md  pom.xml
bank-accounting-analytics/analytics-api/: pom.xml
bank-accounting-analytics/analytics-api/src/main/: application.properties
bank-accounting-analytics/analytics-api/src/main/java/com/iunewtorks/analyticsapi/: AfterRun.java  AnalyticsApiApplication.java  AnalyticsRepository.java  RabbitMQConfig.java  RabbitMQJsonConsumer.java  TransferHistoryController.java  TransferHistoryService.java  TrasnferHistoryRepository.java
bank-accounting-analytics/analytics-api/src/main/resources/: application.properties
bank-accounting-analytics/analytics-api/src/test/java/com/iunewtorks/analyticsapi/: AnalyticsApiApplicationTests.java
bank-accounting-analytics/analytics-documents/: TransferHistory.java  pom.xml
bank-accounting-analytics/analytics-documents/src/main/resources/archetype-resources/: pom.xml
bank-accounting-analytics/analytics-repositories/: pom.xml
bank-accounting-analytics/analytics-repositories/src/main/resources/archetype-resources/: pom.xml
bank-accounting-analytics/analytics-services/: pom.xml
bank-accounting-analytics/analytics-services/src/main/resources/archetype-resources/: pom.xml
bank-admin-api/src/main/java/com/iunetworks/: AdminService.java  BankAdminApiApplication.java
bank-admin-api/src/main/java/com/iunetworks/security/: ApplicationSecurityConfig.java  ModelMapperConfiguration.java
bank-admin-api/src/test/java/com/iunetworks/controllers/: BankAdminApiApplicationTests.java
bank-admin-management/: README.md  pom.xml
bank-admin-management/bank-admin-api/: pom.xml
bank-admin-management/bank-admin-api/src/main/java/com/iunetworks/: ServiceFeignClient.java
bank-admin-management/bank-admin-api/src/main/java/com/iunetworks/config/: WebClientConfig.java
bank-admin-management/bank-admin-api/src/main/java/com/iunetworks/controllers/: AdminController.java
bank-admin-management/bank-admin-api/src/main/java/com/iunetworks/security/: JwtAuthenticationTokenFilter.java
bank-admin-management/bank-admin-api/src/main/resources/: application.properties
bank-admin-management/bank-admin-entities/: pom.xml
bank-admin-management/bank-admin-entities/src/main/java/com/iunetworks/: CurrentUser.java
bank-admin-management/bank-admin-services/: pom.xml
bank-admin-management/bank-admin-services/src/main/java/com/iunetworks/services/: AdminService.java
bank-admin-repositories/: pom.xml
bank-user-management/: README.md  pom.xml
bank-user-management/um-api/: pom.xml
bank-user-management/um-api/src/main/java/com/iunetworks/: BankUserManagementApplication.java
bank-user-management/um-api/src/main/resources/: application.properties
bank-user-management/um-entities/: pom.xml
bank-user-management/um-repositories/: pom.xml
bank-user-management/um-repositories/src/main/resources/db/migration/: V0_0_1__ddl.sql  V0_0_2__admin_user_init.sql
bank-user-management/um-services/: pom.xml
(+57 files in other folders)
