<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iunewtorks</groupId>
    <artifactId>analytics-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>analytics-api</name>
    <description>analytics-api</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <parent>
        <artifactId>bank-accounting-analytics</artifactId>
        <groupId>com.iunetworks</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.iunetworks</groupId>
            <artifactId>analytics-documents</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
   </project>
