<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bank-accounting-analytics</artifactId>
    <groupId>com.iunetworks</groupId>
    <version>0.0.1</version>
  </parent>

  <name>analytics-repositories</name>
  <artifactId>analytics-repositories</artifactId>
  <description>analytics-repositories</description>

  <dependencies>
    <dependency>
      <groupId>com.iunetworks</groupId>
      <artifactId>analytics-documents</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <version>1.4.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.iunetworks</groupId>
      <artifactId>analytics-documents</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.iunetworks</groupId>
      <artifactId>analytics-repositories</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

</project>
