spring.application.name=bank-user-management-application
spring.flyway.schemas=db_bank_account_management
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bank_account_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=db_bank_account_management
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
jwt.secret=test


eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9090/api/v1/discovery/eureka


