spring.application.name=bank-accounting-analytics

server.port=8083

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bankaccountinganalytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/bankaccountinganalytics

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9090/api/v1/discovery/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bankaccountinganalytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.json.name=transfer-reg
rabbitmq.routing.json.key=javaguides_routing_json_key
