spring.application.name=bank-accounting-analytics
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:9090/api/v1/discovery/eureka

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bankaccountinganalytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
